:root {
  --primary-text-color: #212121;
  --secondary-text-color: #757575;
  --accent-color: #2196f3;
  --white-color: #ffffff;
  --card-set-gap: 30px;
}

body {
  color: var(--secondary-text-color);
  font-family: Roboto, sans-serif;
  letter-spacing: 0.03em;
}

img {
  display: block;
}

h2 {
  color: var(--primary-text-color);
}

h2,
h3,
p {
  margin: 0;
}

a {
  text-decoration: none;
  margin: 0;
  padding: 0;
}

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

button {
  padding: 0;
  border: none;
  font: inherit;
  color: inherit;
  cursor: pointer;
}

.header {
  align-items: center;
  background-color: var(--white-color);
  border-bottom: 1px solid #ececec;
}

.container {
  width: 1200px;
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.section {
  padding-top: 94px;
  padding-bottom: 94px;
}

.flex {
  display: flex;
  align-items: center;

  padding-top: 25px;
  padding-bottom: 25px;
}

.nav {
  display: flex;
  align-items: center;
}

.logo {
  color: var(--accent-color);
  font-family: Raleway;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  margin-right: 93px;

  display: flex;
}

.logo-span {
  color: var(--primary-text-color);
}

.site-nav {
  display: flex;
}

.site-nav .item + .item {
  margin-left: 50px;
}

.site-nav a {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.site-nav a:hover,
.site-nav a:focus {
  color: var(--accent-color);
}

.nav-contact {
  display: flex;

  margin-left: auto;
}

.nav-contact .item + .item {
  margin-left: 50px;
}

.nav-contact a {
  color: var(--secondary-text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.nav-contact a:hover,
.nav-contact a:focus {
  color: var(--accent-color);
  fill: var(--accent-color);
}

.current {
  display: inline-block;
  position: relative;
}

.current::after {
  display: inline-block;
  content: '';
  position: absolute;
  width: 100%;
  left: 0;
  bottom: -33px;
  height: 4px;
  border-radius: 2px;
  background-color: var(--accent-color);
}

.icon-mail {
  fill: currentColor;
  margin-right: 10px;
}

.icon-tel {
  fill: currentColor;
  margin-right: 10px;
}

.main-section {
  max-width: 1600px;
  height: 600px;
  margin-left: auto;
  margin-right: auto;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url(../images/main.jpg);
  background-size: cover;
  background-color: #2f303a;

  text-align: center;

  padding-top: 200px;
  padding-bottom: 200px;
}

.main-title {
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;

  margin: 0;
}

.title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin-bottom: 50px;
}

.main-button {
  font-family: inherit;
  color: var(--white-color);
  background: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  align-items: center;
  text-align: center;
  letter-spacing: 0.06em;

  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;

  padding: 10px 32px;
  margin-top: 30px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.main-button:hover {
  background-color: #188ce8;
}

.peculiarities .card {
  background-color: #f5f4fa;
  border-radius: 4px;
  width: 270px;
  height: 120px;
  background-position: center;
}

.antenna {
  padding: 25px 102px;
}

.clock {
  padding: 25px 102px;
}

.diagram {
  padding: 33px 100px;
}

.astronaut {
  padding: 25px 100px;
}

.peculiarities {
  padding-top: 94px;
}

.peculiarities-list {
  display: flex;
  justify-content: center;
}

.peculiarities-list h3 {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  margin-top: 30px;
  margin-bottom: 10px;
}

.peculiarities-title {
  position: relative;

  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.peculiarities-list .item {
  width: 270px;
}

.peculiarities-list .item + .item {
  margin-left: 30px;
}

.peculiarities p {
  font-size: 14px;
  line-height: 1.71;
}

.peculiarities-task {
  text-align: center;

  padding-top: 94px;
  padding-bottom: 94px;
}

.peculiarities-task .item-text {
  position: absolute;

  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
  color: var(--white-color);

  width: 100%;
  height: 70px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: rgba(47, 48, 58, 0.8);

  bottom: 0;
  left: 0;
}

.peculiarities-task .item-image {
  display: flex;
  position: relative;
}

.peculiarities-task .item + .item {
  margin-left: 30px;
}

.team {
  background-color: #f5f4fa;
}

.team-title {
  color: var(--primary-text-color);
  font-weight: 700;
  font-size: 36px;
  line-height: 1.16;
  text-align: center;

  margin: 0;
}

.team .item {
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.team .item + .item {
  margin-left: 30px;
}

.team-list {
  color: var(--primary-text-color);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  text-align: center;

  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.team-list .item {
  padding-bottom: 30px;
}

.team h3 {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
  color: var(--primary-text-color);
}

.team p {
  color: var(--secondary-text-color);
  font-weight: 400;
  font-size: 16px;
  line-height: 1.18;

  margin-top: 10px;
}

.card-text {
  padding-top: 30px;
  padding-bottom: 16px;
}

.person {
  display: flex;
  width: 206px;
  height: 44px;
  margin-left: auto;
  margin-right: auto;
}

.person a {
  display: block;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  padding: 12px;
  fill: #afb1b8;

  transition-property: fill background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.person a:hover,
.person a:focus {
  border-radius: 50%;
  background-color: var(--accent-color);
  fill: var(--white-color);
  color: var(--white-color);
}

.person .social + .social {
  margin-left: 10px;
}

/* Наши клиенты */

.company {
  display: flex;
  justify-content: center;
}

.clients a {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 170px;
  height: 92px;
  fill: #afb1b8;
  border: 1px solid #afb1b8;
  border-radius: 4px;

  transition-property: fill border;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.company .card {
  display: flex;
}

.company a:hover,
.company a:focus {
  border: 1px solid var(--accent-color);
  fill: var(--accent-color);
  color: var(--accent-color);
}

.clients .card + .card {
  margin-left: 30px;
}

.footer {
  background-color: #2f303a;
  padding-top: 60px;
  padding-bottom: 60px;
}

.footer-flex {
  display: flex;
}

.footer-logo {
  color: #2196f3;
  font-family: Raleway, sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;

  display: block;
}

.footer-span {
  color: var(--white-color);
}

address {
  font-style: normal;
}

.footer a {
  margin-bottom: 20px;
}

.footer p {
  color: var(--white-color);
  font-size: 14px;
  line-height: 1.7;

  margin-bottom: 9px;
}

.footer h3 {
  font-family: 'Roboto';
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-transform: uppercase;

  color: var(--white-color);
}

.footer .link {
  color: rgba(255, 255, 255, 0.6);
  font-size: 14px;
  line-height: 1.7;

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.footer .link:hover,
.footer .link:focus {
  color: var(--accent-color);
}

.footer .item + .item {
  margin-top: 9px;
}

.footer .links {
  margin-top: 15px;
  margin-left: 70px;
}

.footer .social-links {
  display: flex;
  width: 206px;
  height: 44px;
  margin-left: auto;
  margin-right: auto;
}

.social-links a {
  display: block;
  width: 44px;
  height: 44px;
  padding: 12px;
  margin-top: 20px;
  border-radius: 50%;
  fill: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);

  transition-property: fill background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.social-links a:hover,
.social-links a:focus {
  border-radius: 50%;
  background-color: var(--accent-color);
  fill: var(--white-color);
}

.links .footer-icon + .footer-icon {
  margin-left: 10px;
}

.follow {
  margin-left: auto;
  padding-top: 12px;
}

.footer-input {
  font-weight: 400;
  font-size: 16px;
  line-height: 1.25;
  color: rgba(255, 255, 255, 0.6);

  width: 358px;
  height: 50px;
  padding-left: 16px;
  background-color: #2f303a;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: var(--white-color);
  margin-top: 20px;
}

.footer-input:focus {
  border: 2px solid rgba(255, 255, 255, 0.3);
  outline: none;
}

.follow-btn {
  display: inline-flex;
  align-items: center;
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  width: 200px;
  height: 50px;
  margin-left: 12px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  background-color: var(--accent-color);
  color: var(--white-color);
  padding: 10px 28px;
  transition-property: color background-color box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.follow-btn:hover,
.follow-btn:focus {
  background: #188ce8;
}

.follow-btn::after {
  content: '';
  display: inline-block;
  width: 24px;
  height: 24px;
  margin-left: 10px;
  background-image: url(../images/icon-follow.svg);
  fill: var(--white-color);
}

/* Портфолио */

.button-filter {
  background-color: #f5f4fa;
  color: var(--primary-text-color);

  font-family: Roboto, sans-serif;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
  text-align: center;
  letter-spacing: 0.03em;
  border-radius: 4px;
  border-color: transparent;

  padding: 6px 22px;

  transition-property: color background-color box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

button:hover,
button:focus {
  color: var(--white-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

.button {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}

.button .item + .item {
  margin-left: 8px;
}

.projects {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;

  margin-top: calc(-1 * var(--card-set-gap));
  margin-left: calc(-1 * var(--card-set-gap));
}

.thumb {
  position: relative;
  overflow: hidden;
}

.card-hover {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(33, 150, 243, 0.9);
  transform: translateY(0);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.projects .item:hover .card-hover,
.projects a:focus .card-hover {
  transform: translateY(-100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
}

.card-hover-text {
  position: absolute;
  display: flex;

  opacity: 1;
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1);

  font-weight: 400;
  font-size: 18px;
  line-height: 1.56;
  color: var(--white-color);
  padding: 63px 24px;
}

.projects .item {
  flex-basis: calc(100% / 3 - 30px);
  margin-top: var(--card-set-gap);
  margin-left: var(--card-set-gap);
  background: var(--white-color);

  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.projects .item:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
}

.projects .card-text {
  padding: 20px 24px;

  border: 1px solid #eeeeee;
}

.projects h2 {
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;

  margin-bottom: 4px;
}

.projects p {
  font-size: 16px;
  color: var(--secondary-text-color);
  line-height: 1.88;
}

/* Модальное окно */

.backdrop {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.2);
  opacity: 1;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden {
  opacity: 0;
  pointer-events: none;
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, 50%) scale(0.5);
}

.modal {
  position: absolute;
  top: 50%;
  left: 50%;

  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);

  width: 528px;
  height: 581px;
  background: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.btn-close {
  position: absolute;
  top: 8px;
  right: 8px;
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
}

.btn-close:hover {
  background-color: var(--white-color);
  box-shadow: none;
}

.icon-close {
  position: absolute;
  top: -1px;
  right: -1px;
  width: 30px;
  height: 30px;
  padding: 10px;
  fill: #000000;
}

.icon-close:hover {
  fill: var(--accent-color);
}

.form {
  padding: 40px;
}

.form h2 {
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  text-align: center;
}

.form p {
  font-weight: 400;
  font-size: 14px;
  line-height: 1.71;
}

.form a {
  color: var(--accent-color);
  text-decoration: underline;
}

.form span {
  font-size: 12px;
  line-height: 1.16;
  color: var(--secondary-text-color);
}

.form-field {
  position: relative;
  display: flex;
  flex-direction: column;
  margin-top: 28px;
  width: 100%;
  height: 40px;
}

.form-label {
  position: absolute;
  top: -50%;
}

.form-input {
  display: block;
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 42px;
  outline: none;
}

.form-input:focus,
.form-input:hover {
  border-color: var(--accent-color);
  cursor: pointer;
}

.icon {
  position: absolute;
  width: 18px;
  height: 18px;
  fill: var(--primary-text-color);
  color: var(--primary-text-color);
  top: 50%;
  transform: translate(0, -50%);
  left: 15px;
}

.comment-area {
  display: flex;
  width: 100%;
  height: 120px;
  resize: none;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  margin-top: 4px;
  padding: 12px 16px;
  outline: none;
}

.comment-area:hover {
  border-color: var(--accent-color);
  cursor: pointer;
}

.comment-field {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  color: rgba(117, 117, 117, 0.5);

  margin-top: 10px;
}

.comment-field:hover,
.comment-field:focus {
  border-color: var(--accent-color);
}

.form-field:focus-within .icon {
  fill: var(--accent-color);
}

.checkbox {
  appearance: none;
}

.checkbox-label {
  display: flex;
  align-items: center;
  margin-top: 20px;
}

.icon-check {
  display: block;
  width: 15px;
  height: 15px;
  background-color: var(--white-color);
  margin-left: 12px;
  margin-right: 9px;
  fill: var(--primary-text-color);
  color: var(--primary-text-color);
}

.icon-check:focus {
  fill: var(--accent-color);
}

.icon-check-active {
  position: absolute;
  width: 16px;
  height: 16px;
  left: 52px;
  opacity: 0;
}

.checkbox:checked + .icon-check-active {
  opacity: 1;
}

.send {
  display: block;
  margin-top: 30px;
  margin-left: auto;
  margin-right: auto;
  width: 200px;
  height: 50px;
  padding: 10px 55px;
  color: var(--white-color);
  background: var(--accent-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  transition-property: color background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.send:hover {
  background: #188ce8;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
}
